VERSION:3 SOURCE_TIMESTAMP:3D8A9121
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega8515.h"
NODE:M LEVEL:0 LINE:26 "FRAME0"
NODE:M LEVEL:0 LINE:27 "FRAME1"
NODE:M LEVEL:0 LINE:28 "FRAME2"
NODE:M LEVEL:0 LINE:29 "FRAME3"
NODE:M LEVEL:0 LINE:30 "FRAME4"
NODE:M LEVEL:0 LINE:31 "FRAME5"
NODE:M LEVEL:0 LINE:32 "FRAME6"
NODE:M LEVEL:0 LINE:33 "FRAME7"
NODE:M LEVEL:0 LINE:34 "SNOWBOTTOM"
NODE:M LEVEL:0 LINE:35 "SNOWMIDDLE"
NODE:M LEVEL:0 LINE:36 "SNOWTOP"
NODE:M LEVEL:0 LINE:37 "HAT"
NODE:M LEVEL:0 LINE:38 "EYELEFT"
NODE:M LEVEL:0 LINE:39 "EYERIGHT"
NODE:M LEVEL:0 LINE:40 "NOSE"
NODE:M LEVEL:0 LINE:41 "MOUTH"
NODE:V LEVEL:0 LINE:43 "g_waitCount -> R5"
NODE:V LEVEL:0 LINE:45 "g_nextValue -> RAM:????"
NODE:V LEVEL:0 LINE:46 "g_nextWaitCount -> R4"
NODE:M LEVEL:0 LINE:48 "GetChannelValue"
NODE:V LEVEL:0 LINE:50 "value -> R6,R7"
NODE:F LEVEL:0 LINE:52 "CopyToOutput(void)"
NODE:F LEVEL:0 LINE:76 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:97 "SpinWait(void)"
NODE:F LEVEL:0 LINE:104 "SpinWaitClearAndPause(unsigned char pauseCount)"
NODE:F LEVEL:0 LINE:122 "Juggle(unsigned char wait)"
NODE:F LEVEL:0 LINE:141 "Sequence(void)"
NODE:F LEVEL:0 LINE:161 "main(void)"
NODE:F LEVEL:0 LINE:182 "init(void)"
