VERSION:3 SOURCE_TIMESTAMP:3C3F80E9
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\AvrProjects\LandscapeWireless\project.h"
NODE:M LEVEL:0 LINE:9 "OVR"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:22 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index -> R3"
NODE:V LEVEL:0 LINE:25 "rx_rd_index -> R2"
NODE:V LEVEL:0 LINE:25 "rx_counter -> R5"
NODE:V LEVEL:0 LINE:31 "command -> RAM:????"
NODE:V LEVEL:0 LINE:32 "command_ready -> RAM:????"
NODE:V LEVEL:0 LINE:35 "state -> R4"
NODE:F LEVEL:0 LINE:37 "HandleChar(unsigned char c)"
NODE:V LEVEL:0 LINE:76 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:79 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:103 "getchar(void)"
