VERSION:3 SOURCE_TIMESTAMP:3C5C937C
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\AvrProjects\LandscapeWireless\project.h"
NODE:M LEVEL:0 LINE:10 "TIMEOUT_IN_TICKS"
NODE:V LEVEL:0 LINE:12 "timeRemainingTicks_G003 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "outputState_G003 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "outputStateLast_G003 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "ticks_G003 -> RAM:????"
NODE:M LEVEL:0 LINE:17 "ALLOFF"
NODE:M LEVEL:0 LINE:18 "ALLON"
NODE:M LEVEL:0 LINE:19 "ON1"
NODE:M LEVEL:0 LINE:20 "ON2"
NODE:M LEVEL:0 LINE:21 "ON3"
NODE:M LEVEL:0 LINE:22 "STATUS"
NODE:F LEVEL:0 LINE:24 "TurnOn(void)"
NODE:F LEVEL:0 LINE:29 "AllOff(void)"
NODE:F LEVEL:0 LINE:35 "AllOn(void)"
NODE:F LEVEL:0 LINE:42 "HandleButtons(void)"
NODE:F LEVEL:0 LINE:69 "SendString(flash unsigned char * string)"
NODE:F LEVEL:0 LINE:78 "SendOutputState(void)"
NODE:F LEVEL:0 LINE:91 "timer1_ovf_isr(void)"
