VERSION:3 SOURCE_TIMESTAMP:3C41A060
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\AvrProjects\LandscapeWirelessRemote\project.h"
NODE:V LEVEL:0 LINE:6 "currentLightState -> R7"
NODE:V LEVEL:0 LINE:7 "linkDetectedTimeout -> R6"
NODE:V LEVEL:0 LINE:8 "buttonPressed -> R9"
NODE:V LEVEL:0 LINE:10 "tenths_G003 -> RAM:????"
NODE:M LEVEL:0 LINE:12 "BUTTON"
NODE:M LEVEL:0 LINE:13 "LED_POWER"
NODE:M LEVEL:0 LINE:14 "LED_LINK"
NODE:M LEVEL:0 LINE:15 "LED_LIGHTS"
NODE:M LEVEL:0 LINE:17 "LED_ON"
NODE:M LEVEL:0 LINE:18 "LED_OFF"
NODE:F LEVEL:0 LINE:20 "SetLightState(unsigned char lightState)"
NODE:F LEVEL:0 LINE:25 "LinkDetected(void)"
NODE:F LEVEL:0 LINE:30 "SendString(flash unsigned char * string)"
NODE:F LEVEL:0 LINE:40 "timer1_ovf_isr(void)"
