VERSION:3 SOURCE_TIMESTAMP:3C36A48E
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "RXB8"
NODE:M LEVEL:0 LINE:6 "TXB8"
NODE:M LEVEL:0 LINE:7 "UPE"
NODE:M LEVEL:0 LINE:8 "OVR"
NODE:M LEVEL:0 LINE:9 "FE"
NODE:M LEVEL:0 LINE:10 "UDRE"
NODE:M LEVEL:0 LINE:11 "RXC"
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:16 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:17 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:20 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:21 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:24 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:24 "rx_counter -> R7"
NODE:M LEVEL:0 LINE:31 "COMMAND_OK"
NODE:M LEVEL:0 LINE:32 "COMMAND_18"
NODE:M LEVEL:0 LINE:33 "COMMAND_ON"
NODE:M LEVEL:0 LINE:34 "COMMAND_OFF"
NODE:V LEVEL:0 LINE:36 "command -> R6"
NODE:V LEVEL:0 LINE:37 "command_ready -> R9"
NODE:V LEVEL:0 LINE:40 "state -> R8"
NODE:F LEVEL:0 LINE:42 "HandleChar(unsigned char c)"
NODE:V LEVEL:0 LINE:118 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:121 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:143 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:145 "getchar(void)"
NODE:I LEVEL:0 LINE:160 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:164 "init(void)"
NODE:F LEVEL:0 LINE:265 "D(unsigned char v)"
NODE:F LEVEL:0 LINE:271 "SendString(flash unsigned char * string)"
NODE:F LEVEL:0 LINE:280 "ValidateResponse(flash unsigned char * template)"
NODE:F LEVEL:0 LINE:295 "WaitCommand(void)"
NODE:F LEVEL:0 LINE:302 "FindPartner(void)"
NODE:F LEVEL:0 LINE:339 "Handshake(void)"
NODE:F LEVEL:0 LINE:363 "main(void)"
